classdef nexObj_selectionBus < handle
    properties
        classID
        Parent
        Children
        listBoxes
        selections
        selKeys
        listCfgPanel
    end
    methods
        % Constructor
        function obj = nexObj_selectionBus(Parent, key, values)
            obj.classID="sbus";
            if ~isempty(Parent)
                obj.Parent = Parent;
            end
            obj.listBoxes = struct;
            obj.selections = struct;
            if nargin > 0 % Ensure input argument is provided
                obj.addKey(key, values);
            end
            obj.selections.(key) = 1; % initialize selection
        end

        % Method to dynamically add a property
        function addKey(obj, key, values)
            propName = key;
            propValue = values;
            obj.selKeys.(propName) = propValue;
            obj.selections.(key) = 1;
        end

        function updateScope(obj, selectionID, selectionVal)
            % update associated listCfg panel settings given new
            % environment
            % update keys and values
            % obj.listBoxes.();
            % obj.selections.();
            % obj.selections;
            %% to be updated and revised...
            % use selectionVal to list items
            selItems = nexOp_enumerateCategory(obj.Parent,selectionVal);
            % update selection (listboxes, entries, etc)
            obj.selections.(selectionID) = 1; % reset selection index
        end
    end
end
