function idx = nex_buildSliceIndex(df, ptr, axSel, sliceType)
    ptrFields = fieldnames(ptr);
    idx = repmat({':'},1,ndims(ptrFields));
    switch slic
        case "single"
            for i = 1:length(ptrFields)
                ptrField = ptrFields{i};
                ptrDim = ptr.(ptrField).dim;
                ptrVal = ptr.(ptrField).value;
                if (ismember(ptrField,axSel))
                    idx{ptrDim} = ptrVal;
                end        
            end
        case "range"    
    end
end